<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q U I Z</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="x-icon" href="./Assests/ideas.png">
    
</head>
<body>
    <div class="theme-toggle-container">
        <span class="toggle-icon"><i class="fas fa-sun"></i></span>
        <label class="theme-toggle">
            <input type="checkbox" id="themeToggle">
            <span class="toggle-slider"></span>
        </label>
        <span class="toggle-icon"><i class="fas fa-moon"></i></span>
    </div>

    <div class="container">
        <!-- Start Page -->
        <div class="start-page" id="startPage">
            <h1 class="gradient-text">Interactive Quiz Challenge</h1>
            <p>Test your knowledge with our fun and engaging quizzes. Choose a category below to get started and challenge yourself!</p>
            
            <div class="quiz-options">
                <div class="quiz-card" data-quiz="CyberSecurity">
                    <img src="./Assests/cybersecurity-concept-collage-design (1).jpg" alt="Cyber Security Quiz" loading="lazy">
                    <h3 >Cyber Security Quiz <span class="badge badge-popular"></span></h3>
                    <p>Test your cyber defense skills against digital threats!</p>

                    
                </div>
                <div class="quiz-card" data-quiz="WebDevelopment">
                    <img src="./Assests/programming-background-collage.jpg" alt="Web Development Quiz" loading="lazy">
                    <h3>Web Development Quiz</h3>
                    <p>Test your coding skills with this web dev quiz!</p>
                </div>
                <div class="quiz-card" data-quiz="Generalknowledge">
                    <img src="./Assests/books-with-brain-digital-art-style-education-day.jpg" alt="General knowledge Quiz" loading="lazy">
                    <h3>General knowledge Quiz </h3>
                    <p>Test your world knowledge in just 10 questions!</p>
                </div>
            </div>
            
            <button class="btn" id="startBtn">
                <span id="startBtnText">Start Quiz</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>

        <!-- Quiz Container -->
        <div class="quiz-container" id="quizContainer">
            <div class="quiz-header">
                <h2 class="quiz-title gradient-text" id="quizTitle">Quiz Title</h2>
                <div class="question-counter" id="questionCount">Question 1 of 10</div>
                <div class="timer" id="timer">
                    <i class="fas fa-clock"></i>
                    <span id="time">00:00</span>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            
            <div class="question-container">
                <h3 class="question-text" id="questionText">Question text goes here</h3>
                
                <div class="options-container" id="optionsContainer">
                    <!-- Options will be inserted here by JavaScript -->
                </div>
            </div>
            
            <div class="quiz-footer">
                <button class="btn-outline" id="quitBtn">
                    <i class="fas fa-sign-out-alt"></i> Quit Quiz
                </button>
                <button class="next-btn" id="nextBtn" disabled>
                    Next Question <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <!-- Results Container -->
        <div class="results-container" id="resultsContainer">
            <h2 class="gradient-text">Quiz Completed!</h2>
            
            <div class="score-container">
                <svg class="score-circle" viewBox="0 0 200 200">
                    <circle class="score-bg" cx="100" cy="100" r="90"></circle>
                    <circle class="score-progress" cx="100" cy="100" r="90" id="scoreCircle"></circle>
                </svg>
                <div class="score-text" id="finalScore">0</div>
                <div class="score-percent">%</div>
            </div>
            
            <p class="result-message" id="resultMessage">Keep learning and improving!</p>
            
            <div class="result-details">
                <div class="detail-item">
                    <span class="detail-label">Correct Answers:</span>
                    <span class="detail-value" id="correctAnswers">0</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Total Questions:</span>
                    <span class="detail-value" id="totalQuestions">0</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Time Taken:</span>
                    <span class="detail-value" id="timeTaken">00:00</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Accuracy:</span>
                    <span class="detail-value" id="accuracy">0%</span>
                </div>
            </div>
            
            <button class="btn restart-btn" id="restartBtn">
                <i class="fas fa-redo"></i> Take Another Quiz
            </button>
        </div>
    </div>

    <script src="/script.js"></script>
        
    
</body>
</html>