 /* Global Styles */
 :root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4bb543;
    --danger: #f94144;
    --warning: #f8961e;
    --info: #4895ef;
    --border-radius: 12px;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: var(--light);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color:white;
}

p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: inherit;
    font-weight: 600;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.gradient-text {
    background: linear-gradient(90deg, var(--accent), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Start Page Styles */
.start-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

.start-page h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.start-page p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.quiz-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    width: 100%;
}

.quiz-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.quiz-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--accent), var(--primary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.quiz-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
    background: rgba(255, 255, 255, 0.12);
}

.quiz-card:hover::before {
    transform: scaleX(1);
}

.quiz-card.active {
    background: rgba(67, 97, 238, 0.15);
    border-color: var(--primary);
}

.quiz-card.active::before {
    transform: scaleX(1);
}

.quiz-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1.2rem;
    transition: var(--transition);
}

.quiz-card:hover img {
    transform: scale(1.03);
}

.quiz-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.quiz-card p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.btn:active {
    transform: translateY(1px);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Quiz Container Styles */
.quiz-container {
    display: none;
    animation: slideUp 0.6s ease-out;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.quiz-title {
    font-size: 1.8rem;
}

.question-counter {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
}

.progress-container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    margin-bottom: 2rem;
    height: 8px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--primary));
    width: 0%;
    transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
    border-radius: 50px;
}

.question-container {
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-out;
}

.question-text {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.option {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.option:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(5px);
}

.option.selected {
    background: rgba(67, 97, 238, 0.2);
    border-color: var(--primary);
}

.option.correct {
    background: rgba(75, 181, 67, 0.2);
    border-color: var(--success);
}

.option.incorrect {
    background: rgba(249, 65, 68, 0.2);
    border-color: var(--danger);
}

.option input {
    margin-right: 1rem;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.option input::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary);
    transform: scale(0);
    transition: transform 0.2s ease;
}

.option input:checked::before {
    transform: scale(1);
}

.option.selected input {
    border-color: var(--primary);
}

.option.correct input {
    border-color: var(--success);
}

.option.correct input::before {
    background: var(--success);
}

.option.incorrect input {
    border-color: var(--danger);
}

.option.incorrect input::before {
    background: var(--danger);
}

.option-label {
    flex: 1;
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.btn-outline {
    background: transparent;
    color: var(--light);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.next-btn {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.next-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.next-btn:disabled {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Results Page Styles */
.results-container {
    display: none;
    text-align: center;
    animation: fadeIn 0.8s ease-out;
    max-width: 600px;
    margin: 0 auto;
}

.results-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.score-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
}

.score-circle {
    width: 100%;
    height: 100%;
    position: relative;
}

.score-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 10;
}

.score-progress {
    fill: none;
    stroke: var(--primary);
    stroke-width: 10;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-dasharray: 565.48;
    stroke-dashoffset: 565.48;
    transition: stroke-dashoffset 1.5s ease-out;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 700;
}

.score-percent {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: -1rem;
}

.result-message {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.result-details {
    background: rgba(255, 255, 255, 0.08);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-label {
    opacity: 0.8;
}

.detail-value {
    font-weight: 600;
}

.restart-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Confetti Effect */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: var(--accent);
    opacity: 0;
    animation: confetti 3s ease-out;
    z-index: 1000;
    pointer-events: none;
}

@keyframes confetti {
    0% {
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg) scale(0.5);
        opacity: 0;
    }
}

/* Timer */
.timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-left: auto;
}

.timer i {
    color: var(--accent);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    vertical-align: middle;
}



/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
    font-weight: normal;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    .quiz-options {
        grid-template-columns: 1fr;
    }

    .quiz-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .timer {
        margin-left: 0;
        margin-top: 0.5rem;
    }

    .question-text {
        font-size: 1.2rem;
    }

    .quiz-footer {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .next-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}





/* Improved Theme Toggle */
.theme-toggle-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.theme-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.theme-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 34px;
    transition: .4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .toggle-slider {
    background-color: var(--primary);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.toggle-icon {
    color: var(--light);
    font-size: 1rem;
}